\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Approximation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Total least squares approximation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total least squares approximation}}{1}}
\newlabel{fig:TLS}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Perpendicular squares sum}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Different representations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motion capture sequence compression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Squares sum minimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear combination of span vector}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces `Chuze', r = 2}}{3}}
\newlabel{fig:2d1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces `Makarena', r = 2}}{3}}
\newlabel{fig:2d2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces `Chuze', r = 3}}{4}}
\newlabel{fig:3d1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces `Makarena', r = 1}}{4}}
\newlabel{fig:3d2}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minimization of approximation data dimension}{4}}
