\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:main_function}{{1}{1}{}{equation.1.1}{}}
\newlabel{section_1}{{1.1}{2}{}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Given points $\mathbf  { A} $ (black)\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:m1gd}{{1}{2}{Given points $\mathbf { A} $ (black)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of the function \nobreakspace  {}\ref  {eq:main_function} depending on the center of the circle\relax }}{2}{figure.caption.2}}
\newlabel{fig:m13d}{{2}{2}{Graph of the function ~\ref {eq:main_function} depending on the center of the circle\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Closer look at the graph of the function \nobreakspace  {}\ref  {eq:main_function} depending on the center of the circle\relax }}{3}{figure.caption.3}}
\newlabel{fig:m13dc}{{3}{3}{Closer look at the graph of the function ~\ref {eq:main_function} depending on the center of the circle\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour of the function \nobreakspace  {}\ref  {eq:main_function} depending on the center of the circle\relax }}{3}{figure.caption.4}}
\newlabel{fig:m12d}{{4}{3}{Contour of the function ~\ref {eq:main_function} depending on the center of the circle\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Closer look at the contour of the function \nobreakspace  {}\ref  {eq:main_function} depending on the center of the circle\relax }}{3}{figure.caption.5}}
\newlabel{fig:m12dc}{{5}{3}{Closer look at the contour of the function ~\ref {eq:main_function} depending on the center of the circle\relax }{figure.caption.5}{}}
\newlabel{section_2}{{1.2}{4}{}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Given points $\mathbf  { A} $ (black)\relax }}{4}{figure.caption.6}}
\newlabel{fig:m2gd}{{6}{4}{Given points $\mathbf { A} $ (black)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph of the function \nobreakspace  {}\ref  {eq:main_function} depending on the center of the circle\relax }}{4}{figure.caption.7}}
\newlabel{fig:m23d}{{7}{4}{Graph of the function ~\ref {eq:main_function} depending on the center of the circle\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Closer look at the graph of the function \nobreakspace  {}\ref  {eq:main_function} depending on the center of the circle\relax }}{5}{figure.caption.8}}
\newlabel{fig:m23dc}{{8}{5}{Closer look at the graph of the function ~\ref {eq:main_function} depending on the center of the circle\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contour of the function \nobreakspace  {}\ref  {eq:main_function} depending on the center of the circle\relax }}{5}{figure.caption.9}}
\newlabel{fig:m22d}{{9}{5}{Contour of the function ~\ref {eq:main_function} depending on the center of the circle\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Closer look at the contour of the function \nobreakspace  {}\ref  {eq:main_function} depending on the center of the circle\relax }}{5}{figure.caption.10}}
\newlabel{fig:m22dc}{{10}{5}{Closer look at the contour of the function ~\ref {eq:main_function} depending on the center of the circle\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Given points $\mathbf  { A} $ (black)\relax }}{6}{figure.caption.11}}
\newlabel{fig:m9688gd}{{11}{6}{Given points $\mathbf { A} $ (black)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graph of the function \nobreakspace  {}\ref  {eq:main_function} depending on the center of the circle\relax }}{6}{figure.caption.12}}
\newlabel{fig:m96883d}{{12}{6}{Graph of the function ~\ref {eq:main_function} depending on the center of the circle\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Closer look at the graph of the function \nobreakspace  {}\ref  {eq:main_function} depending on the center of the circle\relax }}{7}{figure.caption.13}}
\newlabel{fig:m96883dc}{{13}{7}{Closer look at the graph of the function ~\ref {eq:main_function} depending on the center of the circle\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Contour of the function \nobreakspace  {}\ref  {eq:main_function} depending on the center of the circle\relax }}{7}{figure.caption.14}}
\newlabel{fig:m96882d}{{14}{7}{Contour of the function ~\ref {eq:main_function} depending on the center of the circle\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Closer look at the contour of the function \nobreakspace  {}\ref  {eq:main_function} depending on the center of the circle\relax }}{7}{figure.caption.15}}
\newlabel{fig:m96882dc}{{15}{7}{Closer look at the contour of the function ~\ref {eq:main_function} depending on the center of the circle\relax }{figure.caption.15}{}}
\citation{Gauss–Newton algorithm}
\citation{Levenberg–Marquardt algorithm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Is function \ref  {eq:main_function} a differentiable one?}{8}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Does function \ref  {eq:main_function} has one or many local minimum?}{8}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gauss-Newton}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Levenberg–Marquardt}{8}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conclusion}{8}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Result of NL fitting depending on given circle position\relax }}{9}{figure.caption.21}}
\newlabel{fig:1point_diff}{{16}{9}{Result of NL fitting depending on given circle position\relax }{figure.caption.21}{}}
\bibcite{Gauss–Newton algorithm}{1}
\bibcite{Levenberg–Marquardt algorithm}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of input data. Center and borders are inside.\relax }}{10}{figure.caption.26}}
\newlabel{fig:example1}{{17}{10}{Example of input data. Center and borders are inside.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example of input data. Center and borders are outside.\relax }}{10}{figure.caption.27}}
\newlabel{fig:example2}{{18}{10}{Example of input data. Center and borders are outside.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example of input data. Center is one of the points from $ \mathbf  {A} $.\relax }}{11}{figure.caption.28}}
\newlabel{fig:example3}{{19}{11}{Example of input data. Center is one of the points from $ \mathbf {A} $.\relax }{figure.caption.28}{}}
